{
  "name": "mini-mongo",
  "version": "0.1.1",
  "description": "It's like mongo, just like sqlite is like mysql!",
  "main": "index.js",
  "scripts": {
  },
  "author": "Andres Hermosilla <an2dres5m@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "eventemitter2": "^1.0.3",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-buffer": "0.0.2",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-notify-growl": "1.0.2",
    "gulp-watch": "^4.2.4",
    "jshint-stylish": "^1.0.2",
    "mocha": "^2.2.4",
    "sinon": "^1.17.3"
  },
  "keywords": [
    "mongodb",
    "nedb",
    "database",
    "file"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rezen/mini-mongo"
  }
}
